{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "auth-details": "apps/auth-details",
    "fax-documents": "apps/fax-documents",
    "portal": "apps/portal"
  }
}
